body {
    margin: 0;
    background: url(../images/weather.jpg) no-repeat;
    background-size: cover;
    font-family: 'Oxygen', sans-serif;
}
#wrapper {
        max-width: 400px;
        margin: auto;
        margin-top: 100px;
}