body {
    margin: 0;
    background: url(../images/weather.jpg) no-repeat;
    background-size: cover;
    font-family: 'Oxygen', sans-serif;
    
    #wrapper {
        max-width: 960px;
        margin: auto;
        top: 50%;
        margin-top: 250px;
        p, #search_form {
            text-align: center;
        }
        p, div{
            margin: 20px; 
        }
        p {
            color: #fff;
            font: 20px bold;
            
        }       
        
    }
}